
<!-- The Hierarchical Structure
<h1>: This is the highest level heading and should be used for the main title of the page. Ideally, there should only be one <h1> per page to maintain a clear structure.

<h2>: This tag is used for major sections under the <h1>. It can be thought of as a chapter title within the main document.

<h3>: This is for subsections of <h2>, further breaking down the content into manageable parts.

<h4>, <h5>, and <h6>: These tags continue the hierarchy, providing structure to increasingly smaller subsections. -->

<!-- Using headings correctly helps search engines understand the content structure, which can improve search rankings. For example:

SEO: Search engines like Google give more weight to headings. Properly using headings can enhance your site's visibility in search results.
Accessibility: Screen readers rely on headings to navigate through content. Proper heading structure ensures that users with disabilities can easily understand the hierarchy and navigate the page. -->



<h1>Food</h1>
<h2>Vegatable</h2>
<h3>Section 1</h3>
<h3>Section 2</h3>
<h2>Meat</h2>
<h3>Section 1</h3>
<h4>Diagram 1</h4>  